#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB              &kp Q            &kp W           &kp E               &kp R             &kp T         &kp Y         &kp U              &kp I                &kp O           &kp P               &kp BACKSLASH
&hm CAPSLOCK ESCAPE  &hm RIGHT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G         &kp H         &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMI  &kp SQT
&kp LA(LS(LCTRL))    &kp Z            &kp X           &kp C               &kp V             &kp B         &kp N         &kp M              &kp COMMA            &kp DOT         &kp FSLH            &caps_word
                                                      &none               &lt 3 BACKSPACE   &kp DELETE    &lt 2 RETURN  &lt 1 SPACE        &mo 4
            >;
        };

        SYMNUM {
            display-name = "num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &none        &kp LBRC   &kp RBRC     &none           &none           &kp PRINTSCREEN  &none           &hm TILDE GRAVE  &hm UNDER MINUS  &hm PIPE BSLH   &none
&trans  &hm EXCL N1  &hm AT N2  &hm HASH N3  &hm DLLR N4     &hm PRCNT N5    &hm CARET N6     &hm AMPS N7     &hm STAR N8      &hm LPAR N9      &hm RPAR N0     &none
&trans  &none        &kp LBKT   &kp RBKT     &none           &none           &sl 1            &hm PLUS EQUAL  &hm LT COMMA     &hm GT DOT       &hm QMARK FSLH  &none
                                &trans       &kp LEFT_SHIFT  &trans          &trans           &trans          &trans
            >;
        };

        BASICNAV {
            display-name = "nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none          &kp K_VOLUME_DOWN  &kp K_VOLUME_UP   &kp K_MUTE      &kp C_BRIGHTNESS_INC    &none              &none          &none        &none            &none  &bootloader
&trans  &kp RIGHT_GUI  &kp LEFT_ALT       &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_BRIGHTNESS_DEC    &kp LEFT           &kp DOWN       &kp UP       &kp RIGHT        &none  &none
&tog 2  &none          &none              &none             &none           &none                   &hm LS(HOME) HOME  &kp PAGE_DOWN  &kp PAGE_UP  &hm LS(END) END  &none  &none
                                          &studio_unlock    &trans          &trans                  &trans             &trans         &trans
            >;
        };

        HYPRNAV {
            display-name = "hyprland";
            bindings = <
&none    &none                  &kp RG(COMMA)          &kp RG(PERIOD)         &none                  &msc SCRL_UP             &kp RG(LC(R))     &none             &hm RG(LS(V)) RG(V)  &none              &none        &none
&kp ESC  &hm RG(LS(N1)) RG(N1)  &hm RG(LS(N2)) RG(N2)  &hm RG(LS(N3)) RG(N3)  &hm RG(LS(N4)) RG(N4)  &hm RG(LS(N5)) RG(N5)    &kp RG(LEFT)      &kp RG(DOWN)      &kp RG(UP)           &kp RG(RIGHT)      &kp LA(ESC)  &none
&none    &mmv MOVE_LEFT         &mmv MOVE_DOWN         &mmv MOVE_UP           &mmv MOVE_RIGHT        &msc SCRL_DOWN           &kp LA(RG(LEFT))  &kp LA(RG(DOWN))  &kp LA(RG(UP))       &kp LA(RG(RIGHT))  &none        &tog 3
                                                       &trans                 &trans                 &trans                   &trans            &trans            &trans
            >;
        };

        SYSLAYER {
            display-name = "Sys";
            bindings = <
&none   &kp LC(LA(F1))  &kp LC(LA(F2))  &kp LC(LA(F3))  &kp LC(LA(F4))  &kp LC(LA(F5))    &kp LC(LA(F6))  &kp LC(LA(F7))  &none   &none   &none    &studio_unlock
&none   &kp F1          &kp F2          &kp F3          &kp F4          &kp F5            &kp F6          &kp F7          &kp F8  &kp F9  &kp F10  &kp F11
&tog 4  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &none           &none           &none   &none   &none    &kp F12
                                        &bt BT_CLR      &bt BT_PRV      &bt BT_NXT        &none           &none           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
